<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header class="header">
      <div class="header__wrapper">

        <div class="header__top">
          <a href="" class="header__logo">
            <img class="header__img" src=" images/logo-footer.png" alt="logo">
          </a>
          <nav class="menu">
            <button class="menu__btn">
              <span class="menu__btn-line"></span>
            </button>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">usługi</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">O NAS</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">galeria</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">kontakt</a>
              </li>
            </ul>
          </nav>
          <div class="menu__top-phone">
            <a href="">+7 (985) 333 33 33</a>
          </div>
        </div>

        <div class="header__inner">            
          <div class="container">
              
            <div class="header__inner-contant">
              <h1 class="header__inner-title title">Sprzątanie mieszkań i domków w <span>Krakowie</span></h1>
              <p class="header__inner-text">Zamów u nas sprzątanie w Krakowie już teraz !</p>
              <button class="call-btn">zobacz usługi</button>
            </div>

          </div>
        </div>
      </div>
    </header>     

    <section class="service">
      <div class="container ">
        <h2 class="title service__title">Nasze usługi</h2>
        <div class="service__items">
          <div class="service__item">
            <img class="service__img" src="images/bucket1.png" alt="service">
            <h3 class="service__subtitle">Sprzątanie po remoncie</h3>
            <p class="service__desc">Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги
              Описание услуги
            </p>
            <span> От 2500 руб.</span>
            <button class="service__btn call-btn">Заказать</button>
          </div>
          <div class="service__item">
            <img class="service__img" src="images/toilet.png" alt="service">
            <h3 class="service__subtitle ">Podstawowe sprzątanie</h3>
            <p class="service__desc">Sprzątanie obejmuje: sprzątanie we wszystkich pokojach, w kuchni, w łazience i toalecie
            </p>
            <span> От 2500 руб.</span>
            <button class="service__btn call-btn">Заказать</button>
          </div>
    
          <div class="service__item">
            <img class="service__img" src="images/house-cleaning1.png" alt="service">
            <h3 class="service__subtitle">Генеральная уборка</h3>
            <p class="service__desc">Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги
              Описание услуги</p>
            <span> От 2500 руб.</span>
            <button class="service__btn call-btn">Заказать</button>
          </div>
          <div class="service__item">
            <img class="service__img" src="images/sponge1.png" alt="service">
            <h3 class="service__subtitle">Sprzątanie biur</h3>
            <p class="service__desc">* Mycie podłóg, listew przypodłogowych, parapetów.
              * Czyszczenie mebli.
              * Kontrola czystości i świeżości w toalecie
              * Dezynfekcja drzwi i klamek
              * Wycieranie luster, okien i ścianek działowych
              * Czyszczenie dywanów i wykładzin
              * Wycieranie kurzu na półkach, półkach i stołach
              * mycie rolet, zasłon
            </p>
            <span> От 2500 руб.</span>
            <button class="service__btn call-btn">Заказать</button>
          </div>
          <div class="service__item">
            <img class="service__img" src="images/window-cleaning1.png" alt="service">
            <h3 class="service__subtitle">Mycie okien</h3>
            <p class="service__desc">Wszystkim, którzy chcieliby bez wysiłku cieszyć się czystymi oknami i szybami bez
              zacieków, w zakres usługi wchodzi :mycie szyb, mycie ramy wewnątrz i na zewnątrz, mycie parapetów.
            </p>
            <span> От 2500 руб.</span>
            <button class="service__btn call-btn">Заказать</button>
          </div>
          <div class="service__item">
            <img class="service__img" src="images/broom1.png" alt="service">
            <h3 class="service__subtitle">Odśnieżanie, czyszczenie liści</h3>
            <p class="service__desc">Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги
              Описание
              услуги</p>
            <span> От 2500 руб.</span>
            <button class="service__btn call-btn">Заказать</button>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about__inner">

          <img class="about__img" src='images/about-img.jpg' alt="">

          <div class="about__right">
            <h2 class="title about__title">About</h2>
            <p>
              “Palmira” - это клининговая компания, которая находится на рынке <strong>больше 2-х лет.</strong>
            </p>
            <p>
              За это время мы обслужили более <strong>100 клиентов</strong>, которые остались довольны качеством оказанных
              услуг.
            </p>
            <p>
              Мы любим наводить порядок, дарить людям комфорт и легкость.
            </p>
          </div>

        </div>
      
      </div>
      
      <div class="about__items">
        <div class="about__item about__item-one"> <p>Экологичные чистящие средства</p> </div>
        <div class="about__item about__item-two"> <p>Качественное выполнение услуги</p> </div>
        <div class="about__item about__item-three"> <p>Внимательность <br>к пожеланиям клиента</p> </div>
      </div>
    </section>   
    
    
     
    <section class="gallery">
      <div class="container">
        <h2 class="title">Наши проекты</h2>

        <div class="gallery__slider">
          <div class="gallery__slider-item">
            <img src="images/gallery-cleaner.jpeg" alt="">
          </div>
          <div class="gallery__slider-item">
            <img src="images/gallery-hoover.jpeg" alt="">
          </div>
          <div class="gallery__slider-item">
            <img src="images/gallery-grass.jpeg" alt="">
          </div>
          <div class="gallery__slider-item">
            <img src="images/gallery-parquet.jpeg" alt="">
          </div>
          <div class="gallery__slider-item">
            <img src="images/gallery-parquet.jpeg" alt="">
          </div>        
        </div>   

      </div>
    </section>
  
    <section class="reviews">
      <div class="container">
  
        <div class="reviews__slider">
          <div class="reviews__slider-inner">
            <div class="reviews__slider-item">
                <p>“Я воспользовалась клининговыми услугами от “Palmira” и осталась очень довольна качеством сервиса. Все сделали быстро, учли пожелания. Дом сияет, спасибо!”</p>
              <div class="reviews__slider-user">
                <span>Елена</span>
              </div>       
            </div>
          </div>
          <div class="reviews__slider-inner">
            <div class="reviews__slider-item">
                <p>“Я воспользовалась клининговыми услугами от “Palmira” и осталась очень довольна качеством сервиса. Все сделали быстро, учли пожелания. Дом сияет, спасибо!”</p>
                <div class="reviews__slider-user">
                    <span>Елена</span>
                </div>
            </div>
          </div>
          <div class="reviews__slider-inner">
            <div class="reviews__slider-item">
                <p>“Я воспользовалась клининговыми услугами от “Palmira” и осталась очень довольна качеством сервиса. Все сделали быстро, учли пожелания. Дом сияет, спасибо!”</p>
              <div class="reviews__slider-user">
                <span>Елена</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <section class="contacts">
      <div class="container">
        <div class="contacts__inner">
    
          <div class="contacts__left">
              <h2 class="contacts__title title">Контакты</h2>
              <ul class="contacts__top-list">
                <li class="contacts__top-item contacts__top-map">
                  <a href="" class="contacts__top-link ">Краков, Польша</a>
                </li>
                <li class="contacts__top-item contacts__top-phone">
                  <a href="" class="contacts__top-link ">+7 (985) 333 33 33</a>
                </li>
                <li class="contacts__top-item contacts__top-mail">
                  <a href="" class="contacts__top-link ">spolkazoopalmira@gmail.com</a>
                </li>
              </ul>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <a href="" class="contacts__item-link">
                    <img class="contacts__item-img" src="images/whatsapp.png" alt="">
                  </a>
                </li>
                <li class="contacts__item ">
                  <a href="" class="contacts__item-link">
                    <img class="contacts__item-img" src="images/facebook.png" alt="">
                  </a>
                </li>
                <li class="contacts__item">
                  <a href="" class="contacts__item-link">
                    <img class="contacts__item-img" src="images/instagram.png" alt="">
                  </a>
                </li>
              </ul>
          </div>
    
          <div class="form">

              <h3 class="form__title">Оставить заявку</h3>
              
              <input class="form__name form__input" type="text" placeholder="Name">
              <input class="form__phone form__input" type="text" placeholder="Phone">
              <textarea class="form__textarea form__input" placeholder="Оставьте сообщение и мы свяжемся с Вами"></textarea>
              
              <button class="form__btn">Отправить</button>

          </div>

        </div>
      </div>
    </section>
    
    <footer class="footer">
      <div class="container">
        <a href="" class="footer__logo">
          <img class="footer__img" src="images/logo-header.png" alt="logo">
        </a>
        <p class="footer__copy">
          © 2022 Spolkazoopalmira. All Rights Reserved.
        </p>
      </div>
    </footer> 
  
  <script src="node_modules/slick.min.js"></script>
  <script src="js/main.min.js"></script> 

</body>
</html>